# typelegal

./: README.md
.next/: build-manifest.json  trace
.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json  webpack-api-runtime.js
.next/server/pages/: _app.js  _document.js  _error.js  dashboard.js  draft.js  draftDoc.js  index.js  login.js  mvp.js  service-terms.js  sidepanel.js  signup.js  template.js
.next/static/chunks/: _error.js  amp.js  webpack.js
.next/static/development/: _buildManifest.js
.next/static/webpack/: 10ef3a2aa4beef4a.webpack.hot-update.json  19970e0c74d09c8d.webpack.hot-update.json  23fdd7904adac15b.webpack.hot-update.json  2f6c150519c616ed.webpack.hot-update.json  32f0f10b3eb994da.webpack.hot-update.json  38a89d2bae70b6b6.webpack.hot-update.json  3a5aa4780852c773.webpack.hot-update.json  4d52891860d54ba8.webpack.hot-update.json  59b60f2139ae1df7.webpack.hot-update.json  webpack.018554f4449d0d18.hot-update.js  (+232 more)
backend/: .gitignore  logfile  pom.xml
backend/src/main/java/com/typelegal/: App.java  BackendApplication.java
backend/src/main/java/com/typelegal/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/typelegal/controller/: ClauseTemplateController.java  DataProcessingController.java  DirectusController.java  QuestionTemplateController.java
backend/src/main/java/com/typelegal/model/: ClauseTemplate.java  QuestionTemplate.java
backend/src/main/java/com/typelegal/repository/: ClauseTemplateRepository.java  QuestionTemplateRepository.java
backend/src/main/java/com/typelegal/service/: ClauseTemplateService.java  DataProcessingService.java  DirectusService.java  QuestionTemplateService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/typelegal/: TypeLegalApplicationTests.java
backend/src/test/java/com/typelegal/controller/: DataProcessingControllerTest.java
backend/src/test/java/com/typelegal/repository/: ClauseTemplateRepositoryTest.java
backend/src/test/java/com/typelegal/service/: DataProcessingServiceTest.java
frontend/: .gitignore  jsconfig.json  package-lock.json  package.json
frontend/components/: Footer.js  Header.js  Layout.js  LoginItem.js
frontend/pages/: dashboard.js  index.js  login.js  mvp.js  signup.js  verify.js
frontend/public/: sitemap-0.xml
frontend/styles/: globals.css
frontend/utils/: Utils1.js  arrayUtils.js  data.js  dataUtils.js  dateUtils.js  fileUtils.js  inputUtils.js  ipUtils.js  numberUtils.js  textUtils.js  timeUtils.js  uxUtils.js
(+241 files in other folders)
